dubbo.container=logback,spring
dubbo.application.name= fun
dubbo.application.logger=slf4j
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.name=dubbo
#dubbo.protocol.port=10882
dubbo.protocol.payload=31457280
dubbo.protocol.serialization=dubbo
dubbo.service.loadbalance=roundrobin
dubbo.service.version=@project.version@
dubbo.service.timeout=30000
dubbo.service.retries=0
dubbo.reference.version=@project.version@
dubbo.consumer.check=false
#dubbo.shutdown.hook=true
